<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Nate De Luna</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="run.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">

    </head>
    <body>
        
        <!-- <div class="video" style = "height: 100vh; width: 100vw; display: flex; align-items: center; justify-content: center; position: fixed; top: 0px; left: 0px; overflow: hidden; z-index: 3;">
            <video class= ""style=" object-fit: cover;" src="mont5_AdobeExpress.mp4" type="video/mp4" muted="muted">
            </video>
        </div>      -->
        
        <main class="wrap">

            <!-- for gradient background -->
            <div class= 'bg-gradient'>
                <canvas id="canvas">Sorry, your browser doesnt have the specifications</canvas>
                <div id="mobileBG"></div>
                <div id="mobileFilter"></div>
            </div>


            <section class="greeting">
                <div class="socials f-3 sm CAPS">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" class="lightmode" onclick="switchMode()">
                        <circle cx="20" cy="20" r="11" fill="#F2F2F2" class="inner"/>
                        <circle cx="20" cy="20" r="19" stroke="#F2F2F2" stroke-width="1" class="outer" />
                    </svg>
                </div>
                <div class="info f-3 lg CAPS line-anim" style="">
                    <span class="loadGlitch">
                        <span class = "pre sm" style="display: inline-block; transform-origin:3px; transform: rotate(-45deg);">➤ </span><span class="sm CAP" data-text="US, TX"><span>TX, United States</span></span>
                    </span>
                    <span class = "pre" style="opacity: 100%;">Nate De  Luna</span>
                    
                    <span> <span class="sm lower-case pre" style="vertical-align: 100%;">hi !     </span><span style="opacity: 100%;">I'm a product engineer working on</span> </span>
                    <span style= "opacity: 100%; color: rgb(255, 33, 33);">parchment <span class="f-3 sm lower-case" style=" color: rgb(255, 91, 91); display: inline-block;"> a platform to create powerful relations<br> between your local files, notes, and web content</span></span>
                    <span class="med lower-case"style="margin-top: auto; letter-spacing: 0; font-style: italic;">work</span>
                </div>

            </section>
            <section class="work"></section>
         
            <footer class = "contacts">
                <div>Instagram
                    <span></span>
                </div>
                <div>Twitter
                    <span></span>
                </div>
                <div>Youtube
                    <span></span>
                </div>

                <footer onclick="selectText(this.id)" id="email">ndluna@management.com
                    <span style="background: red;"></span>
                </footer>

            </footer>
        </main>

                
               
                    
                    
                    
               
                    
   
                
            
            
            
            
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" defer></script>
        <script src="run.js" defer></script>

    </body>
</html>
